{
  "app_name": "ISRA Vision Chatbot",
  "debug": false,
  "offline_mode": true,
  "qdrant_collection_name": "isra_manuals",
  "bge_model_name": "BAAI/bge-m3",
  "reranker_model_name": "BAAI/bge-reranker-large",
  "ollama_host": "http://127.0.0.1:11435",
  "ollama_model": "qwen3:8b",
  "top_k_retrieve": 15,
  "top_k_rerank": 5
}
